{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with Redirection",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Route input and output files",
                    "text": "-exec set args < in2.txt > out.txt",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "C/C++: gcc build active file"
        }
    ]
}