{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run with Files",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "&&",
                "${fileDirname}/${fileBasenameNoExtension}",
                "<",
                "${fileDirname}/in7.txt", // This ensures it looks in the same folder as your code
                ">",
                "${fileDirname}/out.txt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}