{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Room",
            "request": "launch",
            "mainClass": "dogWater.Room",
            "projectName": "java_cf5b76f5"
        },
        {
            "type": "java",
            "name": "practice",
            "request": "launch",
            "mainClass": "dogWater.practice",
            "projectName": "java_cf5b76f5"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "java_40cb111d"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "console": "integratedTerminal"
        }
    ]
}